{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "kisses-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 8080
    },
    {
      "name": "kisses-web-prod",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "preview", "--port", "4173"],
      "port": 4173
    }
  ]
}
